# AISRouting

./: 2025-03-15.csv  205196000.json  README.md  TESTING_README.md  package.json  playwright.config.ts  route_waypoint_template.xml  server.js  vessel_static.schema.json
app/: index.html
docs/idea/: idea.md
docs/input_tech_docs/: Architecture.md  architecture.md
docs/spec_scenarios/: ais_to_xml_route_convertor_summary.md  aisrouting_summary.md  application_overview.md  create_track.md  creating_routes.md  export_route.md  generating_waypoint_mappings.md  getting_started.md  input_data_and_csv_format.md  input_data_preparation.md  input_data_preparation_json_parser.md  output_specification.md  selecting_ship_and_time_range.md  ship_selection.md  troubleshooting.md  ui_input_folder.md  ui_output_folder.md  ui_ship_data.md  ui_ship_selection.md
docs/tech_design/: api_integration_patterns.md  application_layout.md  application_organization.md  data_models.md  implementation_plan.md  overall_architecture.md  security_architecture.md
docs/user_manual/: AISRouting_Summary.md  AisToXmlRouteConvertor_Summary.md  application_overview.md  create_track.md  creating_routes.md  export_route.md  generating_waypoint_mappings.md  getting_started.md  input_data.md  input_data_preparation.md  output_specification.md  qa_session.md  selecting_ship_and_time_range.md  ship_selection.md  target_users.md  troubleshooting.md  ui_input_folder.md  ui_output_folder.md  ui_process_button.md  ui_ship_data.md  (+4 more)
src/: AISRouting.sln
src/AISRouting.App.WPF/: AISRouting.App.WPF.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/AISRouting.App.WPF/Converters/: BoolToVisibilityConverter.cs  CountToBooleanConverter.cs  StringToVisibilityConverter.cs
src/AISRouting.App.WPF/Services/: FileConflictDialogService.cs  FolderDialogService.cs
src/AISRouting.App.WPF/ViewModels/: MainViewModel.cs  ShipSelectionViewModel.cs  TrackPlotViewModel.cs
src/AISRouting.App.WPF/Views/: ShipSelectionView.xaml  ShipSelectionView.xaml.cs  TrackPlotWindow.xaml  TrackPlotWindow.xaml.cs
src/AISRouting.Infrastructure/: AISRouting.Infrastructure.csproj
src/AISRouting.Infrastructure/IO/: ShipPositionLoader.cs  ShipStaticDataLoader.cs  SourceDataScanner.cs
src/AISRouting.Infrastructure/Parsers/: ICsvParser.cs  ShipPositionCsvParser.cs  ShipStaticDataParser.cs
src/AISRouting.Infrastructure/Persistence/: RouteExporter.cs
src/AISRouting.Infrastructure/Validation/: IPathValidator.cs  MmsiValidator.cs  PathValidator.cs
src/AISRouting.Tests/: AISRouting.Tests.csproj
src/AISRouting.Tests/IntegrationTests/: ApplicationStartupTests.cs  InputFolderScanningTests.cs  TrackVisualizationTests.cs  XmlExportValidationTests.cs
src/AISRouting.Tests/TestData/210253000/: 2024-05-03.csv  210253000.json
src/AISRouting.Tests/UnitTests/Infrastructure/: PathValidatorTests.cs  RouteExporterTests.cs  ShipStaticDataParserTests.cs  SourceDataScannerTests.cs
src/AISRouting.Tests/UnitTests/ViewModels/: MainViewModelTests.cs  ShipSelectionViewModelTests.cs
tests/: create_track.spec.ts  example.spec.ts  export_route.spec.ts  feature-2.1-ship-selection.spec.ts
(+129 files in other folders)
